<?php

/**
 * @file
 * Functions to support theming in wash_co_dems theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function wash_co_dems_preprocess_html(&$variables) {

  foreach ($variables['page']['#attached']['html_head'] as $key => $attachment) {
    switch ($attachment[1]) {

      // Unset preloading Roboto font.
      case 'preload_font_roboto':
        unset($variables['page']['#attached']['html_head'][$key]);
        break;

      // Unset preloading Material icons font.
      /*
      case 'preload_font_material_icons':
      unset($variables['page']['#attached']['html_head'][$key]);
      break;
       */
    }
  }

  // Preload Montserrat and Roboto fonts.
  $preload_font_montserrat_roboto = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preload',
      'href' => 'https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Roboto:300,400,500,700&display=swap',
      'as' => 'style',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [
    $preload_font_montserrat_roboto,
    'preload_font_montserrat_roboto',
  ];

}

/**
 *Implements hook_preprocess_HOOK() for block templates.
 */
function wash_co_dems_preprocess_block(&$variables)
{
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface
    && $node->hasField('field_banner_call_to_action')
  ) {
    // You can get a field value one of two ways. Here are examples of both
    $variables['field_banner_call_to_action_url'] = $node->get('field_banner_call_to_action')->uri;
    $variables['field_banner_call_to_action_title'] = $node->get('field_banner_call_to_action')->title;
    $variables['field_banner_text'] = $node->get('field_banner_text')->value;
    $variables['node_title'] = $node->getTitle();
  }
}
